# Silicon-Alley

./: .gitignore  CHANGELOG.md  CLAUDE.md  CREDITS.md  LICENSE  README.md
.github/workflows/: auto-tag.yml
Assets/: TestingScene.unity
Assets/Editor/Bootstrap/: Bootstrap.Editor.asmdef  CanonicalGameDlls.cs  GameDllImporter.cs  SteamInstallLocator.cs
Assets/Editor/Branding/: Branding.Editor.asmdef  WelcomeWindow.cs
Assets/Editor/ItemControllerTools/: ItemControllerAutoSetupEditor.cs  ItemControllerTools.Editor.asmdef
Assets/Editor/ModBuilder/: AsmdefFile.cs  BAModManifest.cs  BAModManifestEditor.cs  DependencyActions.cs  ModBuilder.Editor.asmdef  ModBuilderWindow.cs  ModDiscovery.cs  ModInstaller.cs  ModPackager.cs  ModValidator.cs
Assets/Editor/SiliconAlleyUI/: SiliconAlleyIconPlaceholderGenerator.cs  SiliconAlleyUISpriteGenerator.cs
Assets/Mods/BackAlleyDealer/: BackAlleyDealer.asmdef  Enums.txt  ModManifest.asset
Assets/Mods/Example-BusinessType/: Example-BusinessType.asmdef  FalconToy.asset  FalconToy.prefab  ModManifest.asset  ToyStore.asset
Assets/Mods/Example-Furniture/: Example-Furniture.asmdef  GigaCounter.asset  GigaCounter.prefab  ModManifest.asset
Assets/Mods/Example-Options/: Example-Options.asmdef  ModManifest.asset
Assets/Mods/Example-Vehicle/: Example-Vehicle.asmdef  ModManifest.asset  TurboHonza.asset  TurboHonza.prefab
Assets/Mods/FalconToy/: FalconToy.asmdef  FalconToy.asset  FalconToy.prefab  GigaCounter.asset  GigaCounter.prefab  ModManifest.asset
Assets/Mods/SiliconAlley/: BathroomStall.asset  CyberSecurityFirm.asset  DesktopWorkstation.asset  GameStudio.asset  SecurityAudit.asset  Server.asset  Server.prefab  SiliconAlley.asmdef  SiliconAlley.asset  Sink.asset  SoftwareLicense.asset  SoftwareStudio.asset  VideoGame.asset
Assets/ScriptTemplates/: 81-C# MyCityModScript.cs.txt  81-C# MyMenuModScript.cs.txt
BAModTemplate/Assets/: MyModAssembly.asmdef  TestingScene.unity
BAModTemplate/ProjectSettings/: ProjectSettings.asset
FinishedMod/: enums.txt
FinishedMod/AssetBundles/: testbundle.unity3d
FinishedMod/Locales/: en.json  nl.json
MyFirstBAMod/: Directory.Build.props  MyFirstBAMod.sln
MyFirstBAMod/MyFirstBAMod/: CityMod.cs  InitMod.cs  MainMenuMod.cs  MyFirstBAMod.csproj
MyFirstBAMod/MyFirstBAMod.Logic/: CityWindmillMoneyLogic.cs  MainMenuLogic.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
SliderInMyDMs/: SliderInMyDMs.sln
SliderInMyDMs/SliderInMyDMs/: SliderInMyDMs.cs  SliderInMyDMs.csproj
SliderInMyDMs/SliderInMyDMs.Logic/: SliderInMyDMs.Logic.csproj  SliderInMyDMsLogic.cs
SliderInMyDMs_FinishedMod/Locales/: en.json
(+103 files in other folders)
