<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ModsOutputDir Condition="'$(ModsOutputDir)' == ''">$(MSBuildThisFileDirectory)..\..\SliderInMyDMs_FinishedMod</ModsOutputDir>
        <GameManagedDir Condition="'$(GameManagedDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\Big Ambitions_Data\Managed</GameManagedDir>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SliderInMyDMs.Logic\SliderInMyDMs.Logic.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BigAmbitions">
            <HintPath>$(GameManagedDir)\BigAmbitions.dll</HintPath>
        </Reference>
        <Reference Include="BigAmbitions.ModAPI">
            <HintPath>$(GameManagedDir)\BigAmbitions.ModAPI.dll</HintPath>
        </Reference>
        <Reference Include="HGExtensions">
            <HintPath>$(GameManagedDir)\HGExtensions.dll</HintPath>
        </Reference>
        <Reference Include="HGPlugins">
            <HintPath>$(GameManagedDir)\HGPlugins.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(GameManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(GameManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="AssetBundles\testbundle">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CopyModDllsToModsFolder" AfterTargets="Build">
        <MakeDir Directories="$(ModsOutputDir)"/>
        <MakeDir Directories="$(ModsOutputDir)\Dependencies"/>
        <ItemGroup>
            <BaseAssembly Include="$(TargetPath)"/>
            <DependencyAssemblies Include="$(TargetDir)$(AssemblyName).*.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(BaseAssembly)" DestinationFolder="$(ModsOutputDir)" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(DependencyAssemblies)" DestinationFolder="$(ModsOutputDir)\Dependencies" SkipUnchangedFiles="true"/>
    </Target>

</Project>